[
  { 
    "repository"   : "bluehomewu/android_device_xiaomi_alioth-prebuilt",
    "target_path"  : "device/xiaomi/alioth-prebuilt",
    "branch"       : "sunflowerleaf",
    "remote"       : "gitlab"
  },
  {
    "repository"   : "android_kernel_xiaomi_sm8250",
    "target_path"  : "kernel/xiaomi/alioth"
  },
  { 
    "repository"   : "Kscope-Devices/android_vendor_xiaomi_alioth",
    "target_path"  : "vendor/xiaomi/alioth",
    "branch"       : "sunflowerleaf",
    "remote"       : "gitlab"
  },
  { 
    "repository"   : "android_hardware_xiaomi",
    "target_path"  : "hardware/xiaomi"
  }
]
